# notion-sdk

./: .env.example  .env.test  .env.test.sample  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  fix_test_packages.py  index.html  llms.txt  lombok.config  rename_http_trace.py  reports.json  settings.gradle
.github/: copilot-instructions.md
.github/pages-template/: README.md  index.html  reports.json
.github/prompts/: integrationTests.prompt.md  javadoc.prompt.md  unitTests.prompt.md
.github/workflows/: build.yml  pages.yml  release.yml
docs/: authentication.md  configuration.md  error-handling.md  getting-started.md  index.md  llms.txt
docs/advanced/: custom-http-client.md  custom-interceptors.md  error-handling.md  exchange-recording.md  notion-http-client.md
docs/contributing/: architecture.md  development-setup.md  release-process.md  testing-guide.md
docs/cookbook/: 01-creating-pages.md  02-adding-blocks.md  03-rich-text.md  04-structured-layouts.md  05-reading-content.md  06-updating-pages.md  07-updating-blocks.md  08-files-and-media.md  09-end-to-end-recipes.md  README.md  blocks.md  creating-pages.md  page-lifecycle.md  reading-page-content.md  rich-text.md  structured-layouts.md  updating-blocks.md  writing-content.md
docs/guides/: blocks.md  comments.md  files-and-media.md  search.md
docs/internals/: architecture.md  custom-http-client.md  custom-interceptors.md  exchange-recording.md  notion-http-client.md  release-process.md  testing-guide.md
docs/recipes/: bulk-operations.md  notion-as-cms.md  sync-external-to-notion.md  task-automation.md
docs/trash/: databases.md  files-and-media.md  pages.md  pagination.md  rich-text.md  users.md  webhooks.md
gradle/: env-loader.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco/integration/: index.html
jacoco/integration/classes/: io.kristixlab.notion.api.integration.PageIntegrationTests.html
jacoco/notion-api-initial-2026-01-28-15h39m21s-3647b51/integration/: index.html
jacoco/notion-api-initial-2026-01-28-15h39m21s-3647b51/unit/: index.html
jacoco/notion-api-initial-2026-01-28-15h40m54s-b074bcf/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-01-28-15h40m54s-b074bcf/integration/: index.html
jacoco/notion-api-initial-2026-01-28-15h40m54s-b074bcf/unit/: index.html
jacoco/notion-api-initial-2026-01-28-16h02m22s-b1d5f54/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-01-28-16h02m22s-b1d5f54/integration/: index.html
jacoco/notion-api-initial-2026-01-28-16h02m22s-b1d5f54/unit/: index.html
jacoco/notion-api-initial-2026-01-28-17h47m40s-c1ab98c/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-01-28-17h47m40s-c1ab98c/integration/: index.html
jacoco/notion-api-initial-2026-01-28-17h47m40s-c1ab98c/unit/: index.html
jacoco/notion-api-initial-2026-02-09-14h41m39s-b8457cf/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-09-14h41m39s-b8457cf/integration/: index.html
jacoco/notion-api-initial-2026-02-09-14h41m39s-b8457cf/unit/: index.html
jacoco/notion-api-initial-2026-02-10-11h59m14s-4ed2d70/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-10-11h59m14s-4ed2d70/integration/: index.html
jacoco/notion-api-initial-2026-02-10-11h59m14s-4ed2d70/unit/: index.html
jacoco/notion-api-initial-2026-02-10-12h17m35s-2e44ae8/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-10-12h17m35s-2e44ae8/integration/: index.html
jacoco/notion-api-initial-2026-02-10-12h17m35s-2e44ae8/unit/: index.html
jacoco/notion-api-initial-2026-02-11-16h23m40s-877dec4/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-11-16h23m40s-877dec4/integration/: index.html
jacoco/notion-api-initial-2026-02-11-16h23m40s-877dec4/unit/: index.html
jacoco/notion-api-initial-2026-02-16-15h29m51s-450dbcd/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-16-15h29m51s-450dbcd/integration/: index.html
jacoco/notion-api-initial-2026-02-16-15h29m51s-450dbcd/unit/: index.html
jacoco/notion-api-initial-2026-02-16-15h45m20s-d859b91/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-16-15h45m20s-d859b91/integration/: index.html
jacoco/notion-api-initial-2026-02-16-15h45m20s-d859b91/unit/: index.html
jacoco/notion-api-initial-2026-02-16-16h40m18s-72aa013/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-16-16h40m18s-72aa013/integration/: index.html
jacoco/notion-api-initial-2026-02-16-16h40m18s-72aa013/unit/: index.html
jacoco/notion-api-initial-2026-02-16-16h50m38s-595e1c5/: .metadata
jacoco/notion-api-initial-2026-02-16-16h50m38s-595e1c5/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-16-16h50m38s-595e1c5/integration/: index.html
jacoco/notion-api-initial-2026-02-16-16h50m38s-595e1c5/unit/: index.html
jacoco/notion-api-initial-2026-02-16-16h55m29s-0997637/: .metadata
jacoco/notion-api-initial-2026-02-16-16h55m29s-0997637/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-16-16h55m29s-0997637/integration/: index.html
jacoco/notion-api-initial-2026-02-16-16h55m29s-0997637/unit/: index.html
jacoco/notion-api-initial-2026-02-16-17h28m31s-17c27f8/: .metadata
jacoco/notion-api-initial-2026-02-16-17h28m31s-17c27f8/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-02-16-17h28m31s-17c27f8/integration/: index.html
jacoco/notion-api-initial-2026-02-16-17h28m31s-17c27f8/unit/: index.html
jacoco/notion-api-initial-2026-03-03-20h39m05s-88e2ac2/: .metadata
jacoco/notion-api-initial-2026-03-03-20h39m05s-88e2ac2/coverage/: jacocoTestReport.xml
jacoco/notion-api-initial-2026-03-03-20h39m05s-88e2ac2/integration/: index.html
jacoco/notion-api-initial-2026-03-03-20h39m05s-88e2ac2/unit/: index.html
jacoco/unit/: index.html
jacoco/unit/classes/: io.kristixlab.notion.api.model.authorization.AuthorizationDeserializationTest.html  io.kristixlab.notion.api.model.blocks.BlockRetrieveDeserializationTest.html  io.kristixlab.notion.api.model.blocks.HeadingBlocksDeserializationTest.html  (+14 more)
(+2361 files in other folders)
