plugins {
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless' version '7.2.1'
    id "io.qameta.allure" version "3.0.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'io.github.kristixlab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'org.yaml:snakeyaml:2.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.yaml:snakeyaml:2.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

spotless {
    java {
        googleJavaFormat('1.28.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

test {
    finalizedBy jacocoTestReport

    useJUnitPlatform {
        excludeTags("integration")
    }

    exclude 'io/kristixlab/notion/api/examples/**'

    jacoco {
        excludes += ['**/*$Generated*']
        excludes += ['**/*$$*']
    }
}

jacoco {
    toolVersion = "0.8.11"
    jacocoTestReport.reports.xml.required = true
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        excludeTags 'paid'
        includeTags("integration")
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

apply from: 'gradle/env-loader.gradle'

loadEnvVarsForTask(test, '.env.local')
loadEnvVarsForTask(integrationTest, '.env.local')
